

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Timers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body{
        background: black;
    }
    section{
        position: relative;
        height: 100vh;
        width: 100vw;
    }
    div{
        background: white;
        height: 100px;
        width: 200px;
        display: flex;
        border: 3px solid black;
        text-align: center;

    }
    section>main{
        display: flex;
        height: 100px;
        width: 1000px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    #btnStart{
        width: 100px;
        height: 50px;
        position: absolute;

        top: 60%;
        right: 40%;
        margin: auto;
    }
    #btnStop{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 60%;
        left: 40%;
        margin: auto;
    }
    .lightOn{
        background-color: red;
        box-shadow: 1px 1px 40px 4px red
    }
    .lightOnLow{
        background-color: #dc4743;
        box-shadow: 1px 1px 40px 4px #dc4743
    }
    .lightOnLow2{
        background-color: #f6706c;
        box-shadow: 1px 1px 40px 4px #f6706c
    }

</style>
<body>
<section>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
</section>
<audio src="assets/audio/audio.mp3" id="audio"></audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var currentIndex = 0;

    var maxIndex = 5;
    var move = "right"
    function changeBg() {
        $("div").removeClass("lightOn");
        $("div").removeClass("lightOnLow");
        $("div").removeClass("lightOnLow2");

        $("div").eq(currentIndex).addClass("lightOn");

        if (move === "right") {
            if (currentIndex !== 0) {
                $("div").eq(currentIndex - 1).addClass("lightOnLow");
                if (currentIndex !== 1) {
                    $("div").eq(currentIndex - 2).addClass("lightOnLow2");
                }
            }
            ++currentIndex;
            if (currentIndex >= maxIndex) {
                move = "left";
            }
        } else {
            $("div").eq(currentIndex + 1).addClass("lightOnLow");
            if (currentIndex !== maxIndex - 1) {
                $("div").eq(currentIndex + 2).addClass("lightOnLow2");
            }
            --currentIndex;
            if (currentIndex === 0) {
                move = "right";
            }
        }
    }


    $('#btnStart').on('click',() =>{
        MyInterval = setInterval(changeBg,100);
        console.log("start !!")
        $("#audio")[0].play()
    });
    $('#btnStop').on('click',() =>{
        clearInterval(MyInterval);
        console.log("Stop !!")
        $("#audio")[0].pause()
    });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
