<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        .divOne{
            height: 100vh;
            width: 100%;
            background-image: url("assets/Images/sky.jpg");
            background-size: cover;
            position: relative;
            background-position: center;
            overflow-x: hidden;
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/Images/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;

        }
        @keyframes  road{
            100%{
                transform: translateX(-3400px);
            }
        }
        @keyframes  city {
            100% {
                transform: translateX(-1400px);
            }
        }
        .city{
            height: 250px;
            width: 500%;
            background-image: url("assets/Images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        .car{
           width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translate(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car {
            100%{
                transform: translateY(-2px);
            } 50%{
                transform: translateY(2px);
            } 0%{
                transform: translateY(-2px);
            }
            
        }
.wheel{
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    animation: car 1s linear infinite;

}
.wheel img{
    width: 72px;
    height: 72px;
    animation: wheel 1s linear infinite;
}
.back{
    left: -165px;
    position: absolute;

}.front{
    left: 80px;
    position: absolute;
}
    @keyframes wheel {
        100%{
            transform:rotate(360deg) ;
        }

    }

    </style>
</head>
<body>
<div class="divOne">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="assets/Images/car.png">
    </div> <div class="wheel">
        <img src="assets/Images/wheel.png" class="back">
        <img src="assets/Images/wheel.png" class="front">
    </div>


</div>

</body>
</html>