<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>



    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: #6a0a9a;
            position: absolute;
            border-radius: 30px;
            animation: move-rotate 8s infinite;
        }

        @keyframes move-rotate {

            0% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: #6a0a9a;
            }

            25% {
                top: 0;
                left: calc(100% - 200px);
                transform: rotate(90deg);
                background-color: #76ffb3;
            }

            50% {
                top: calc(100% - 100px);
                left: calc(100% - 200px);
                transform: rotate(180deg);
                background-color: #d30029;
            }

            75% {
                top: calc(100% - 100px);
                left: 0;
                transform: rotate(270deg);
                background-color: #110c0f;
            }

            100% {
                top: 0;
                left: 0;
                transform: rotate(360deg);
                background-color: #bb8207;
            }
        }
    </style>

</head>

<body>

<div></div>

</body>

</html>
