<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            width: 100vw;
            height: 100vw;
            overflow: hidden;
        }
        .main{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        #main1{
            background-color: red;
        }

        #main2{
            background-color: green;
            right: 0;
        }

        #main3{
            background-color: orange;
            bottom: 0;
        }
        #main4{
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }
        #mid{
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        #mid>div{
            width: 10vw;
            aspect-ratio: 1/1;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .main>div{
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .main>div>div{
            width: 6vw;
            aspect-ratio: 1/1;
            background-color:red ;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .corner{
            width: 10vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: white;
            position: absolute;
        }
        #coner1{
            top: -5vw;
            left: -5vw;
        }
        #coner2{
            right: -5vw;
            top: -5vw;
        }
        #coner3{
            bottom: -5vw;
            left: -5vw;
        }
        #coner4{
            bottom: -5vw;
            right: -5vw;
        }
        #coner5{
            left: 0;
            right: 0;
            margin: auto;
            top: -5vw;
        }
        #coner6{
            left: 0;
            right: 0;
            margin: auto;
            bottom: -5vw;
        }

    </style>

</head>

<body>

<div id="main1" class="main">
    <div>
        <div></div>
    </div>
</div>
<div id="main2" class="main">
    <div>
        <div></div>
    </div>
</div>
<div id="main3" class="main">
    <div>
        <div></div>
    </div>
</div>
<div id="main4" class="main">
    <div>
        <div></div>
    </div>
</div>

<div id="mid">
    <div></div>
</div>

<div id="coner1" class="corner"></div>
<div id="coner2" class="corner"></div>
<div id="coner3" class="corner"></div>
<div id="coner4" class="corner"></div>
<div id="coner5" class="corner"></div>
<div id="coner6" class="corner"></div>



</body>
</html>