<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            /*background-color: orange;*/
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(3,1fr);
        }

        section>div{
            /*border: 1px solid black;*/
            background: yellow;
        }

        section>div:first-child{
            background-color: red;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: mediumspringgreen;
        }
        section>div:nth-child(3){
            background-color:purple;
        }
        section>div:nth-child(4){
            background-color: brown;
        }
        section>div:nth-child(5){
            background-color: blue;
        }
        section>div:nth-child(6){
            background-color: deeppink;
        }
        section>div:nth-child(7){
            background-color: orange;
        }

        section>div:nth-child(8){
            background-color: dodgerblue;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(9){
            background-color: green;
        }

        section>div:nth-child(10){
            background-color: greenyellow;
            grid-column: 2/4;
            grid-row: 3/4;

        }

        section>div:nth-child(11){
            background-color: gold;
        }

        section>div:nth-child(12){
            background-color: peru;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>
</body>
</html>